{
  "scripts": {
    "prebuild": "node -v && npm -v && npx vite --version && npx tsc -v || echo \"(sin tsc)\"",
    "build": "npm run prebuild && npx tsc --noEmit || true && npx vite build --debug",
    "preview": "vite preview",
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0"
  }
}
